# GoogleSearchProject

./: Readme.md  pom.xml
src/main/java/driver/: DriverClass.java
src/main/java/pageelement/: PageElement.java  WebCustElement.java
src/main/java/util/: LoadProperties.java  StringUtils.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/pageobject/: HomePage.java  JPMorganPage.java  SearchResultPage.java
src/test/java/stepDefinitions/: Hooks.java  SearchFunctionalitySteps.java
src/test/resources/features/: SearchFunctionalityFlow.feature
